<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import io.github.quellatalo.fx.TableViewX?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane"
         xmlns="http://javafx.com/javafx/8.0.121">
    <TableViewX fx:id="tableViewX"
                displayHashCode="true"
                displayClass="true"
                rowCounting="true"
                stringAndPrimitivesOnly="true"
                titleStyle="CAPITALIZE_SPACING"
                displayMapsAndCollections="true"
    />
</fx:root>
